import transformator from '../../images/service/7.webp'
import linii from '../../images/service/8.webp'
import efi from '../../images/service/9.webp'
import askue from '../../images/service/10.webp'
import kabel from '../../images/service/11.webp'
// import avaria from '../../images/service/12.webp'
import obsluzhivanie from '../../images/service/14.webp'
import podklyuchenie from '../../images/service/16.webp'
import proektirovanie from '../../images/service/18.webp'


export const dataTransformator = [
	{
		id: 1,
		h1: 'Строительство и реконструкция трансформаторных подстанций',
		h2: 'Проект | Монтаж | Подключение | Под ключ',
		img: transformator,
		h3: 'Стоительство трансформаторных подстанций:',
		list: [
			'Получение технических условий.',
			'Разработка проектной документации.',
			'Подбор и доставка оборудования.',
			'Строительство трансформаторной подстанции.',
			'Электрофизические измерения.',
			'Подготовка сопроводительной документации, для передачи оборудования на баланс электрических сетей.'
		],
		h3_2: 'Реконструкция трансформаторных подстанций:',
		list2: [
			'Увеличение мощности трансформаторной подстанци.',
			'Замена трансформатора/',
			'Замена ячеек.',
			'Монтаж приборов учета.',
			'Монтаж трансформаторов тока.',
		],
		h3_3: 'Ремонт трансформаторных подстанций:',
		list3: [
			'Ремонт разъединителей, выключателей нагрузки, вакуумных выключателей, масляных выключателей.',
			'Регулировка приводов выключателей.',
			'Замена опорных изоляторов.',
			'Восстановление электроустановки после возгорания.',
			'Обновление диспетчерских надписей.',
			'Ремонт запирающих устройств/',
			'Устранение замечаний согласно акта энергонадзора.'
		],
		content: {
			h3: 'Трансформаторная подстанция',
			p: '– электрическая установка, которая необходима для преобразования и распределения электрической энергии в системах электроснабжения потребителей загордных, городских и промышленных объектов. Cостоит из трансформаторов, распределительных устройств, устройства автоматического управления и защиты, а также дополнительных сооружений.'
		}
	},
]


export const dataLinii = [
	{
		id: 2,
		h1: 'Строительство и ремонт воздушных линий электропередач 0,4-10кВ',
		h2: 'Проект | Монтаж | Подключение | Под ключ',
		img: linii,
		h3: 'Строительство:',
		list: [
			'Получение технических условий.',
			'Получение землеотвода.',
			'Разработка проектной документации.',
			'Разработка трассы.',
			'Подбор и доставка комплектующих.',
			'Установка опор.',
			'Монтаж провода.',
			'Сдача в надзорные организации.',
			'Подготовка сопроводительной документации для передачи линии на баланс электрических сетей.',
		],
		h3_2: 'Ремонт:',
		list2: [
			'Устраняем обрыв провода.',
			'Снимаем упавшие деревья с проводов.',
			'Поиск и устранение короткого замыкания на воздушных линиях.',
			'Равномерное распределение нагрузок.',
			'Выравнивание опор.',
			'Замена опор.',
			'Замена изоляторов.',
			'Ремонт разъединителей.',
		],
		content: {
			h3: 'Основные принципы работы нашей компании:',
			p: 'Подбор наиболее эффективного индивидуального решения для каждой конкретной задачи, технический надзор за строительно-монтажными работами, комплексное оказание услуг – выполняем проекты под ключ, сокращение сроков за счет организации, регулярной поставки оборудования и материалов на стройплощадки, гарантия качества выполненных нами работ, прозрачность процесса – предоставляем заказчику полную и достоверную информацию.'
		}
	},
]

export const dataEfi = [
	{
		id: 3,
		h1: 'Электрофизические измерения',
		h2: 'Проводим проверку электроустановок, оборудования и инструмента, а также испытания различных систем на соответствие установленным техническим нормам и требованиям.',
		img: efi,
		h3: 'Проводим:',
		list: [
			'Измерения сопротивления изоляции в электроустановках до 10 кВ',
			'Измерения сопротивления заземляющего устройства',
			'Проверки наличия цепи между заземляющим (зануляющим) устройством и заземляемыми (зануляемыми) элементами',
			'Испытание цепи "фаза-нуль" (цепи зануления в электроустановках до до 10 кВ с глухим заземлением нейтрали)',
			'Измерение напряжения прикосновения в электроустановках до до 10 кВ с глухим заземлением нейтрали',
			'Проверка срабатывания параметров УЗО и дифференциальных автоматов',
			'Проверка срабатывания АВР'
		],
		content: {
			h3: 'Нормы и правила электрофизических измерений:',
			p: 'Проведение ЭФИ регламентируется Правилами пользования электрической энергией, Техническими нормативными правовыми актами, Правилами технической эксплуатации электроустановок потребителей и контролируются Потребителями,Госэнергонадзором и Госпожнадзором.'
		}
	},
]

export const dataASKUE = [
	{
		id: 4,
		h1: 'Подключение АСКУЭ',
		h2: 'Оказываем услугу по внедрению, модернизации и обслуживанию автоматизированных систем, начиная от обследования объекта автоматизации, проектирования, заканчивая монтажом и пуско-наладочными работами и сдачей системы в эксплуатацию.',
		img: askue,
		h3: 'Мы делаем:',
		list: [
			'Установливаем автоматизированные системы контроля и учета электроэнергии (АСКУЭ)',
			'Выполняем установку комплексных автоматизированных систем контроля и учета всех энергоресурсов',
			'Осуществляем Проектирование, Электромонтажные работы',
			'Организовываем поверку счетчиков электроэнергии (электросчетчиков)',
			'Организовываем параметризацию (ввод паролей) электросчетчиков',
			'Обслуживаем, ремонтируем и модернизируем АСКУЭ различных производителе',

		],
		content: {
			h3: 'Для чего необходима система автоматизированного контроля:',
			p: 'Внедрение АСКУЭ позволяет автоматизировать учёт, добиться его максимальной точности, получить аналитическую информацию, которая необходима для разработки и корректировки программ по энергосбережению и повышению энергетической эффективности. Эти данные принято называть «показания АСКУЭ». Что это такое, простыми словами не скажешь. Для этого нужно, прежде всего, понимать, как расшифровать «АСКУЭ», разложить это сложное явление на составляющие.'
		}
	},
]

export const dataKabel = [
	{
		id: 5,
		h1: 'Прокладка и ремонт электрических кабельных линий 0,4 - 10кВ',
		h2: 'Оказываем услугу по прокладке, замене, поиску мест повреждения и ремонту электрических кабелей 0,4кВ - 10кВ.',
		img: kabel,
		h3: 'Прокладка кабеля:',
		list: [
			'Разрабатываем проектную документацию.',
			'Согласовываем трассу прокладки кабеля со всеми надзорными организациями.',
			'Открываем ордер на земляные работы.',
			'Подготавливаем траншею.',
			'Выполняем прокол под дорогой.',
			'Прокладываем кабель.',
			'Монтируем концевые и соединительные муфты.',
			'Испытываем кабель высоким напряжением (ЭФИ).',
		],
		h3_2: 'Ремонт кабеля:',
		list2: [
			'Поиск места повреждения.',
			'Глубину залигания кабеля.',
			'Испытание кабельной линии.',
			'После ремонта предоставляем полный пакет документов в РЭС, для включения кабеля в работу.',
		],
		content: {
			h3: 'Требования техники безопастности при прокладке и ремонту кабеля:',
			p: 'При прокладке, так и при дальнейшей эксплуатации кабелей различного назначения (вне зависимости от того, где они проложены) требуется строгое соблюдение требований техники безопасности (особенно противопожарной). Эти требования изложены в ГОСТах 24334-80 и 31565-2012, СНИПе 3.05.06-85, многих ПУЭ и др. подобных документах.'
		}
	},
]
export const dataAvaria = [
	{
		id: 6,
		h1: 'Вызов аварийной службы',
		h2: 'Работаем круглосуточно',
		img: 'https://via.placeholder.com/370x180',
		h3: 'Вызов бригады:',
		list: [
			'пропало электричество',
			'снятие аварийных деревьев с проводов',
			'расчистка просек',
			'освобождение проводов от растительности ',
			'восстановление оборванных проводов',
			'перетяжка проводов',
			'замена поврежденных опор',
			'замена дефектных изоляторов, траверс',
			'ремонт и замена разъединителей, выключателей нагрузки, автоматических выключателей, вакуумных выключателей, масляных выключателей',
			'ремонт и отыскание повреждений на кабельных линий 0,4 - 10кВ',
			'устранение замечаний энергонадзора в электроустановках 0,4 - 10кВ',
			'ремонт уличного освещения'
		],
		content: {
			h3: 'Оперативная бригада',
			p: '- решит любую задачу связанную с электричеством: возобновление подачи электроэнергии, устранение коротких замыканий, поиск утечек тока и поиск обрывов кабеля и т.д. Сразу после подтверждения заявки, оперативная группа, выезжает на место вызова. Диспетчер владеет актуальной информацией о режимах работы в электрических сетях. Сотрудники имеют права оперативных переключений и переговоров в электроустановках до 10кВ. Ремонт любой сложности на оборудовании 0,4 - 10кВ.'
		}
	},
]

export const dataObsluzhivanie = [
	{
		id: 7,
		h1: 'Оперативно-техническое обслуживание электроустановок 0,4-10кВ',
		h2: 'Оперативное обслуживание электроустановок от 80 руб в месяц. Выезд автовышки бесплатный.',
		img: obsluzhivanie,
		h3: '',
		list: [
			'Персонал имеет необходимые группы по электробезопасности.',
			'Имеем испытанные средства защиты.',
			'Оперативные переключение в сетях 0,4-10кВ.',
			'Оперативные переговоры в сетях 0,4-10кВ.',
			'Ежемесячный осмотр электроустановок.',
			'Обновление диспетчерских надписей.',
			'Оперативное устранение замечаний в электроустановках.',
			'Аварийный ремонт любой сложности.',
			'Обслуживание уличного освещения.',
			'Оформление заявок на вывод в ремонт оборудования.',
			'Сотрудничество с диспетчерскими службами РЭСов.'
		],
		content: {
			h3: 'Оперативное обслуживание',
			p: 'Лицам из оперативно-ремонтного персонала, обслуживающим электроустановки, эксплуатируемые без местного оперативного персонала, при осмотре электроустановок, оперативных переключениях, подготовке рабочих мест и допуске бригад к работе и т.п. в соответствии с настоящими Правилами и "ПТЭ электроустановок потребителей" предоставляются все права и обязанности оперативного персонала.'
		}
	},
]

export const dataPodklyuchenie = [
	{
		id: 8,
		h1: 'Подключение электричества 0,4-10кВ',
		h2: 'В нашей компании работают только квалифицированные электрики, имеющие соответствующие допуски и сертификаты на электромонтажные работы. Электрики выполнят подключение стройплощадки к электросетям на профессиональном уровне в короткие сроки и по доступным ценам.',
		img: podklyuchenie,
		h3: 'Наша компания так же выполнит:',
		list: [
			'подключение электричества к дому',
			'подключение электричества на даче',
			'подключение электричества к участку',
			'ввод электричества в дом (воздушный ввод в здание, подземный ввод в здание)',
		],
		content: {
			h3: 'Подключение электричества',
			p: 'Подключение объекта к сетям электроснабжения представляет собой комплексную процедуру, в которую, помимо физического монтажа электрических сетей, входит масса аспектов, требующих согласования и привлечения сторонних организаций.'
		}
	},
]


export const dataProektirovanie = [
	{
		id: 9,
		h1: 'Проектирование электроснабжения 0,4-10кВ',
		h2: 'Лучшая цена на рынке | Любой объект | Согласование',
		img: proektirovanie,
		h3: 'Порядок работы:',
		list: [
			'Разрабатываем проект',
			'Согласовываем проект в РЭС, Энергонадзор, Энергосбыт, при необходимости проходим экспертизу',
			'Передаем готовый результат с коммерческим предложением на монтажные работы',
		],
		content: {
			h3: 'Проектирование',
			p: 'Проект сетей электроснабжения представляет собой комплект технической документации, который разрабатывается и оформляется в соответствии с установленными в государстве правилами и нормами. Монтаж и пуско-наладка системы, покупка оборудования и прочие работы производятся в строгом соответствии с проектом. От его качества напрямую зависит безопасность и эффективность использования сетей электроснабжения, а потому важно доверить разработку такого проекта квалифицированным специалистам, имеющим профильное образование.'
		}
	},
]